x______________________________+
o n                            |
                               |
n n                            |
     .r                 r.     |
                               |
                               |
                               |
                               |
                               |
                               |
                               |
                               |
                               |
                               |
     .r                 r.     |
                               |
                               |
                               x
